GuiaTBAWP/Views/Colectivos/Colectivos.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Colectivos.Colectivos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GuiaTBAWP"
    xmlns:data="clr-namespace:GuiaTBAWP.BusData"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="BusListHeader"></DataTemplate>

        <DataTemplate x:Key="BusGroupHeader">
            <Border Background="#10283a" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,0,0" Foreground="White" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="BusItemTemplate">
            <Grid>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="0,0,0,6" />
					<TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Margin="0,0,0,0" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="#10283a" Margin="6" >
                            <TextBlock Text="{Binding Key}"
                                           FontSize="48" Padding="11,0,0,0" 
                                           Foreground="White" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#005C84">
        
        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Pivot Title="COLECTIVOS">
            <phone:PivotItem Header="interurbanos">
                <phone:LongListSelector x:Name="busesIUrb" Background="Transparent"
                    IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                    ListHeaderTemplate="{StaticResource BusListHeader}"
                    GroupHeaderTemplate="{StaticResource BusGroupHeader}"
                    ItemTemplate="{StaticResource BusItemTemplate}"
                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" 
                    SelectionChanged="Buses_OnSelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="provinciales">
                <phone:LongListSelector x:Name="busesProv" Background="Transparent"
                    IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                    ListHeaderTemplate="{StaticResource BusListHeader}"
                    GroupHeaderTemplate="{StaticResource BusGroupHeader}"
                    ItemTemplate="{StaticResource BusItemTemplate}"
                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" 
                    SelectionChanged="Buses_OnSelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>

            <phone:PivotItem Header="municipales">
                <phone:LongListSelector x:Name="busesMuni" Background="Transparent"
                    IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                    ListHeaderTemplate="{StaticResource BusListHeader}"
                    GroupHeaderTemplate="{StaticResource BusGroupHeader}"
                    ItemTemplate="{StaticResource BusItemTemplate}"
                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" 
                    SelectionChanged="Buses_OnSelectionChanged">
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>


</phone:PhoneApplicationPage>