GuiaTBAWP/Views/Colectivos/Home.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Colectivos.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ads="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="colectivos" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Colectivos">
                    <TextBlock Margin="0" Text="recorridos" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_ColectivosCercanos">
                    <TextBlock Margin="0" Text="cercanos" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_ColectivosRuta">
                    <TextBlock Margin="0" Text="¿qué me deja?" />
                </Button>
                <TextBlock Margin="24,20,0,0">Buscador (beta):</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="14,0">
                    <toolkit:AutoCompleteBox x:Name="AcBox" InputScope="Number" Height="80" Width="320" Tap="AcBox_OnGotFocus" KeyUp="AcBox_OnKeyUp"/>
                    <Button x:Name="BtnBuscar" Click="ButtonBuscar_OnClick">Buscar</Button>
                </StackPanel>
                <StackPanel Margin="24,20,0,0" Height="30">
                    <TextBlock x:Name="NoResults" Visibility="Collapsed" Foreground="Yellow">No hay resultados.</TextBlock>
                </StackPanel>
            </StackPanel>

            <ads:AdControl 
                Name="MobFoxAdControl" 
                Margin="0,0,0,0"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>