GuiaTBAWP/Views/Colectivos/Mapa.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Colectivos.Mapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0">
            <StackPanel x:Name="Results" Canvas.ZIndex="98" Background="Black" Opacity="0.7" Width="480" MaxHeight="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ListBox x:Name="ReferencesListBox" Margin="0,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Nombre}" Click="References_OnChecked" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel x:Name="NoResults" Canvas.ZIndex="99" Visibility="Collapsed" Height="780" Width="500" Background="Black" Opacity="0.7">
                <TextBlock Margin="140,380,0,0">recorrido no encontrado</TextBlock>
            </StackPanel>
            <StackPanel x:Name="NoConnection" Canvas.ZIndex="99" Visibility="Collapsed" Height="780" Width="500" Background="Black" Opacity="0.7">
                <TextBlock Margin="140,380,0,0">no hay conexión a la red</TextBlock>
            </StackPanel>
            <StackPanel x:Name="Refreshing" Canvas.ZIndex="99" Height="780" Width="500" Background="Black" Opacity="0.7">
                <TextBlock Margin="140,380,0,0">buscando recorridos</TextBlock>
            </StackPanel>
            <my:Map Canvas.ZIndex="1" x:Name="MiMapa"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.new.rest.png" Text="Acercar" Click="BtnAcercar_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.minus.rest.png" Text="Alejar" Click="BtnAlejar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.eye.rest.png" Text="Vista" Click="BtnVista_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/Directions.png" Text="referencias" Click="BtnReferencias_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
