GuiaTBA.WP7/Views/Trenes/BelgranoNorte.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBA.WP7.Views.Trenes.BelgranoNorte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <controls:Panorama Title="tren belgrano norte" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">

            <controls:PanoramaItem Header="estado" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <StackPanel>
                    <TextBlock Margin="12,-30,0,0" Text="{Binding Actualizacion}" />
                    <Grid>
                        <ListBox Height="500" ItemsSource="{Binding Ramales}" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20" Width="432">
                                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Estado}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding MasInfo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Retiro - Villa Rosa</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#EF1729" HorizontalAlignment="Left" Height="2000" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#EF1729" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-2145,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Retiro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <Image Source="/Images/Subtes/lineaC.png" Height="30" Width="30" Margin="5"></Image>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>Mitre</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>San Martín</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Saldías</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">R. S. Ortiz</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">A. del Valle</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">M. M. Padilla</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Florida</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Munro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Carapachay</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa Adelina</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Boulogne Sur Mer</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Vice A. Montes</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Don Torcuato</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">A. Sourdeaux</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa de Mayo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Los Polvorines</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ing. P. Nogués</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Grand Bourg</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Tierras Altas</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Tortuguitas</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Manuel Alberti</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Del Viso</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa Rosa</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Default"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonGo_Click" />
            <shell:ApplicationBarIconButton Text="mapa" IconUri="/Resources/Icons/ApplicationBar/Route.png"  Click="VerEnMapa_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>