GuiaTBAWP/Views/Ruta/Home.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Ruta.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <!--DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel Visibility="Collapsed" x:Name="StartPanel" Margin="0,150,0,0" Background="#005C84" Canvas.ZIndex="2">
            <TextBlock TextWrapping="Wrap" FontSize="22" Margin="12,40,0,0">
                ¿Qué me deja? (beta) encuentra la forma de viajar desde un origen hacia un destino.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="22" Margin="12,30,0,0">
                Actualmente encuentra el recorrido sin combinación de transporte.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="22" Margin="12,30,0,0">
                  Próximamente podrás combinar medios de transporte, elegir el tipo, calcular el precio del viaje y tiempo con la información en tiempo real, etc.
            </TextBlock>
            <Button Height="100" Margin="12,100" Background="#005C84" Click="ButtonEmpezar_OnClick">EMPEZAR</Button>
        </StackPanel>

        <phone:Pivot x:Name="PivotControl" Title="¿QUÉ ME DEJA? (beta)" SelectionChanged="PivotControl_OnSelectionChanged">
            
            <phone:PivotItem Header="origen">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TxtBuscarOrigen" Width="300"></TextBox>
                        <Button x:Name="BtnBuscarOrigen" Click="ButtonBuscarOrigen_OnClick">
                            <Image Source="/Resources/Icons/feature.search.png" Stretch="UniformToFill"></Image>
                        </Button>
                        <Button x:Name="BtnGpsOrigen" Click="ButtonGpsOrigen_OnClick">
                            <Image Source="/Resources/Icons/Location.png" Stretch="Uniform"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoResultsOrigen">No hay resultados.</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingOrigen">Buscando...</TextBlock>
                    <ListBox x:Name="ResultadosListOrigen" 
                             ItemsSource="{Binding BusquedaOrigen}" 
                             Margin="0,0,0,20" Height="300" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             SelectionChanged="SelectorOrigen_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" DoubleTap="UIElement_OnDoubleTap">
                                    <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Detalles}" TextWrapping="Wrap" Margin="12,0,0,0"/>
                                    <Line StrokeThickness="2" Stretch="Fill" Height="2" Fill="Blue"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Height="200">
                        <my:Map Canvas.ZIndex="1" x:Name="MiMapaOrigen" Height="200" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="destino">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TxtBuscarDestino" Width="300"></TextBox>
                        <Button x:Name="BtnBuscarDestino" Click="ButtonBuscarDestino_OnClick">
                            <Image Source="/Resources/Icons/feature.search.png" Stretch="UniformToFill"></Image>
                        </Button>
                        <Button x:Name="BtnGpsDestino" Click="ButtonGpsDestino_OnClick">
                            <Image Source="/Resources/Icons/Location.png" Stretch="Uniform"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoResultsDestino">No hay resultados.</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingDestino">Buscando...</TextBlock>
                    <ListBox x:Name="ResultadosListDestino" 
                             ItemsSource="{Binding BusquedaDestino}" 
                             Margin="0,0,0,20" Height="300" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             SelectionChanged="SelectorDestino_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432" DoubleTap="UIElement_OnDoubleTap">
                                    <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Detalles}" TextWrapping="Wrap" Margin="12,0,0,0"/>
                                    <Line StrokeThickness="2" Stretch="Fill" Height="2" Fill="Blue"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Height="200">
                        <my:Map Canvas.ZIndex="1" x:Name="MiMapaDestino" Height="200" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="buscar">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="450">
                    <TextBlock Margin="12,0,0,0">Origen:</TextBlock>
                    <TextBlock x:Name="TxtOrigen" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">Seleccione origen</TextBlock>
                    <TextBlock Margin="12,30,0,0">Destino:</TextBlock>
                    <TextBlock x:Name="TxtDestino" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap">Seleccione destino</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnBuscar" Margin="0,30,0,0" Click="ButtonBusqueda_OnClick" Width="350">¿QUÉ ME DEJA?</Button>
                        <Button Margin="0,30,0,0" Click="ButtonSwap_OnClick" Width="100">
                            <Image Source="/Resources/Icons/ApplicationBar/swap.png" Stretch="Uniform"></Image>
                        </Button>
                    </StackPanel>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoResultsBuscar">No hay resultados.</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="LoadingBuscar">Buscando...</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="ConnectionErrorBuscar">No hay conexión a la red.</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="12,0,12,0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="SamePointsErrorBuscar">Origen y destino deben ser distintos.</TextBlock>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="resultados">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <ListBox x:Name="Resultados" 
                             ItemsSource="{Binding BusquedaResultados}" 
                             Margin="0,0,0,20" Height="580" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             SelectionChanged="Resultados_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Width="432">
                                    <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding Detalles}" TextWrapping="Wrap" Margin="12,0,0,0"/>
                                    <Line StrokeThickness="2" Stretch="Fill" Height="2" Fill="Blue"></Line>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="ApplicationBar"
							  IsVisible="True"
                              Mode="Minimized"
							  IsMenuEnabled="True"
							  Opacity="0.7">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="danos tus comentarios" Click="ButtonComentarios_Click"/>
                <shell:ApplicationBarMenuItem Text="califica la aplicación" Click="RateReview_Click"/>
                <shell:ApplicationBarMenuItem Text="acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>