GuiaTBA.WP7/Views/Taxis/RadioTaxiDetalles.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBA.WP7.Views.Taxis.RadioTaxiDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RADIO TAXIS" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="Gold" x:Name="PageTitle" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,50,0,0">
            <TextBlock x:Name="Telefono" Style="{StaticResource PhoneTextExtraLargeStyle}">4800-0000</TextBlock>
            <TextBlock x:Name="Url" Margin="12,30,12,0" Style="{StaticResource PhoneTextLargeStyle}">www.radiotaxiportenio.com.ar</TextBlock>
            <TextBlock x:Name="Detalles" Margin="12,30,12,0" TextWrapping="Wrap">opcional aca puede ir un texto largo o corto</TextBlock>
        </StackPanel>
   </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default"  Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/feature.phone.png" Text="llamar" Click="Call"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.clouds.rest.png" Text="Web" Click="Browse"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.share.rest.png" Text="Compartir" Click="Share"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="guardar como contacto" Click="SaveContact"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>