GuiaTBA.WP7/Views/Taxis/Taxis.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBA.WP7.Views.Taxis.Taxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="taxis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Tarifas">
                    <TextBlock Margin="-12,0,0,0" Text="tarifas" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_RadioTaxis">
                    <TextBlock Margin="-12,0,0,0" Text="radio taxis" />
                </Button>
                
                <TextBlock Margin="12,250,12,0" TextWrapping="Wrap">
                    La información de esta sección solo incluye el servicio de taxis de la Ciudad Autónoma de Buenos Aires.
                </TextBlock>

                <Grid Margin="0,50,0,0" HorizontalAlignment="Left">
                    <mobfox:AdControl Name="MobFoxAdControl" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>