GuiaTBAWP/Views/Trenes/Mitre/Mitre.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Trenes.Mitre.Mitre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Panorama Title="tren mitre" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">

            <phone:PanoramaItem Header="estado" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <StackPanel>
                    <TextBlock Margin="12,-30,0,0" Text="{Binding Actualizacion}" />
                    <Grid>
                        <ListBox Height="500" ItemsSource="{Binding Ramales}" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20" Width="432">
                                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Estado}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding MasInfo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="ramal" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,30">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Retiro - Bartolomé Mitre</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#2290CF" HorizontalAlignment="Left" Height="1600" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1615,0,0">
                                    <Ellipse Margin="0,0,0,180" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" RenderTransformOrigin="0.554,0.427" />
                                    <Ellipse Margin="0,3,0,163" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,123" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="210">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Retiro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="150">
                                            <Image Source="/Images/Subtes/lineaC.png" Height="30" Width="30" Margin="5"></Image>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>Belgrano Norte</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>San Martín</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                        <TextBlock x:Name="TEV_0_1" />
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">3 de Febrero</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_2_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_2_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="190">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ministro Carranza</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                            <Image Source="/Images/Subtes/lineaD.png" Height="30" Width="30" Margin="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_1_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_1_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Colegiales</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_3_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_3_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Belgrano R.</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_4_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_4_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Coghland</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_5_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_5_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Saavedra</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_6_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_6_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Juan B. Justo</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_7_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_7_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Florida</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_8_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_8_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Dr. Cetrángolo</TextBlock>
                                    <StackPanel HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_9_1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Trenes/sentido-down.png" Height="20" Width="20" Margin="5"></Image>
                                            <TextBlock x:Name="TEV_9_2" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="150">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Bartolomé Mitre</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Margin="0,10,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Trenes/sentido-up.png" Height="20" Width="20" Margin="5"></Image>
                                                <TextBlock x:Name="TEV_10_1" />
                                            </StackPanel>
                                            </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>

        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Default"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonGo_Click" />
            <shell:ApplicationBarIconButton Text="mapa" IconUri="/Resources/Icons/ApplicationBar/Route.png"  Click="VerEnMapa_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>