GuiaTBAWP/Views/Aviones/Estado.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Aviones.Arribos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel x:Name="SearchPanel" Background="Black" Canvas.ZIndex="10" Margin="0,-280,0,0" Height="80">
            <StackPanel Orientation="Horizontal" Margin="14,0">
                <TextBox x:Name="AcBox" Height="80" Width="320" Tap="AcBox_OnGotFocus" KeyUp="AcBox_OnKeyUp"/>
                <Button x:Name="BtnBuscar" Click="ButtonBuscar_OnClick" Opacity="1">Buscar</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Canvas.ZIndex="9">
            <TextBlock Text="{Binding Aeroestacion}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Titulo}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12,-10,0,10" Width="432" Canvas.ZIndex="9">
            <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoResults">No hay resultados.</TextBlock>
            <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="Refreshing">Actualizando...</TextBlock>
            <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="ConnectionError">No hay conexión a la red.</TextBlock>
            <ListBox ItemsSource="{Binding VuelosFiltrados}" Margin="0,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Ciudad}" />
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <StackPanel Width="200" Margin="0">
                                    <TextBlock Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Nombre}" />
                                    <TextBlock Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Horario}" />
                                </StackPanel>
                                <StackPanel Width="232" Margin="0">
                                    <TextBlock Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" Text="{Binding Estado}" />
                                    <TextBlock Margin="0" Height="40" Style="{StaticResource PhoneTextTitle3Style}" HorizontalAlignment="Right" Text="{Binding Terminal}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="0" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Aerolinea}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="25,-30,0,10">
            <StackPanel Margin="0">
                <TextBlock Text="{Binding Actualizacion}"></TextBlock>
                <TextBlock>Hora de Argentina (GMT-3)</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>


    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
							  IsVisible="True"
                              Mode="Default"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Buscar" IconUri="/Resources/Icons/ApplicationBar/feature.search.png"  Click="ButtonSearch_Click" />
            
            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonRefresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>