GuiaTBAWP/Views/Aviones/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Aviones.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="aviones">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/background.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="aeroparque">
                <StackPanel Margin="0,-20,0,0">
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="¿cómo llegar?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="arribos" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="partidas" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="plano" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="empresas que operan" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="información técnica" />
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ezeiza">
                <StackPanel Margin="0,-20,0,0">
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="¿cómo llegar?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="arribos" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="partidas" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="plano" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="empresas que operan" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="información técnica" />
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>