GuiaTBAWP/Views/Aviones/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Aviones.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <controls:Panorama Title="aviones" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">

            <controls:PanoramaItem Header="aeroparque" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <StackPanel Margin="0,-20,0,0">
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="¿cómo llegar?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueArribos">
                        <TextBlock Margin="-12,0,0,0" Text="arribos" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparquePartidas">
                        <TextBlock Margin="-12,0,0,0" Text="partidas" />
                    </Button>
                    <!--Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparquePlano">
                        <TextBlock Margin="-12,0,0,0" Text="plano" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueOperadoras">
                        <TextBlock Margin="-12,0,0,0" Text="empresas que operan" />
                    </Button-->
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AeroparqueInfoTecnica">
                        <TextBlock Margin="-12,0,0,0" Text="información técnica" />
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ezeiza" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <StackPanel Margin="0,-20,0,0">
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaComoLlegar">
                        <TextBlock Margin="-12,0,0,0" Text="¿cómo llegar?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaArribos">
                        <TextBlock Margin="-12,0,0,0" Text="arribos" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaPartidas">
                        <TextBlock Margin="-12,0,0,0" Text="partidas" />
                    </Button>
                    <!--Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaPlano">
                        <TextBlock Margin="-12,0,0,0" Text="plano" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaOperadoras">
                        <TextBlock Margin="-12,0,0,0" Text="empresas que operan" />
                    </Button-->
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_EzeizaInfoTecnica">
                        <TextBlock Margin="-12,0,0,0" Text="información técnica" />
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>

        <Grid HorizontalAlignment="Left" Grid.Row="1">
            <googleAds:AdView AdUnitID="ca-app-pub-4463374879380815/3410738082"
                          Format="Banner"
                          Margin="0,0,0,0"
                          VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>