GuiaTBAWP/GeneralError.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.GeneralError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,20,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="GUIA TRANSPORTE BUENOS AIRES" 
                    Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,10"/>
            <TextBlock x:Name="PageTitle" Text="ups." Margin="0,-20,0,10"
                    Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel x:Name="DvError" Visibility="Visible" Margin="12,0,0,0" Orientation="Vertical">
                <TextBlock>OCURRIO UN ERROR INESPERADO.</TextBlock>
                <ScrollViewer x:Name="DvErrorDetail" Visibility="Collapsed" Height="100" Margin="0,20,0,20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>DETALLE DEL ERROR:</TextBlock>
                        <TextBlock Margin="0" x:Name="ErrorText" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Margin="0,30,0,10">¿Desea ayudarnos a mejorar?</TextBlock>
                <TextBlock>Comentario (opcional):</TextBlock>
                <TextBox x:Name="TxtComentario"></TextBox>
                <Button x:Name="BtnSend" Click="SendErrorReport_OnClick">ENVIAR REPORTE</Button>
                <TextBlock TextWrapping="Wrap">
                    Utilizaremos el reporte de error y tus comentarios para mejorar la aplicación.
                    No almacenamos ni enviamos información que te identifique.
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="DvThanks" Visibility="Collapsed">
                <RichTextBox TextWrapping="Wrap">
                    <Paragraph>GRACIAS POR AYUDARNOS A MEJORAR.</Paragraph>
                    <Paragraph><LineBreak /></Paragraph>
                    <Paragraph>Utilizamos los reportes de error para solucionar posibles problemas. Tu ayuda es muy importante.</Paragraph>
                    <Paragraph><LineBreak /></Paragraph>
                </RichTextBox>
                <TextBlock x:Name="TxtErrorCode"></TextBlock>
                <Button Click="GoToHome_OnClick">VOLVER AL INICIO</Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>