GuiaTBAWP/PuntosDeVentaYCarga.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.PuntosDeVentaYCarga"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="puntos de venta y carga">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="inicio">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,0,0,0">
                                <Paragraph>
                                    En base a tu ubicación, buscamos los 10 puntos de venta y de carga mas cercanos.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph>
                                    Utilizá el mapa para encontrarlos mas facilmente.
                                </Paragraph>
                                <Paragraph></Paragraph>
                            </RichTextBox>

                            <StackPanel Margin="24,0,0,0">
                                <TextBlock>Referencias:</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                    <Image Source="Resources\Icons\Pushpins\PushpinFuel.png"></Image>
                                    <TextBlock Margin="0,5,0,0">Recarga</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                                    <Image Source="Resources\Icons\Pushpins\PushpinShop.png"></Image>
                                    <TextBlock Margin="0,5,0,0">Venta</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="carga">
                <StackPanel Margin="0,0,0,15">
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding PuntosRecarga}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <TextBlock Width="432" Margin="10,0,0,0" Text="{Binding Titulo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="venta">
                <StackPanel Margin="0,0,0,15">
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding PuntosVenta}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                                    <TextBlock Width="432" Margin="10,0,0,0" Text="{Binding Titulo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
            
            <!--Panorama item two-->
            <controls:PanoramaItem Header="mapa">
                <my:Map Name="Map"
                    CredentialsProvider="{Binding CredentialsProvider}"
                    CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                    ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                    Center="{Binding Center, Mode=TwoWay}" Margin="0,0,0,15">

                    <my:Map.Mode>
                        <my:RoadMode />
                    </my:Map.Mode>

                    <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                        <my:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:Pushpin Style="{StaticResource PushpinStyle}"
                                        MouseLeftButtonUp="Pushpin_MouseLeftButtonUp"
                                        Location="{Binding Location}"
                                        Background="{Binding TypeName, Converter={StaticResource PushpinTypeBrushConverter}}">
                                    <Image Source="{Binding Icon}" />
                                </my:Pushpin>
                            </DataTemplate>
                        </my:MapItemsControl.ItemTemplate>
                    </my:MapItemsControl>

                    <Button x:Name="ButtonZoomIn"
                        Style="{StaticResource ButtonZoomInStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,180,0,0"
                        Click="ButtonZoomIn_Click" />

                    <Button x:Name="ButtonZoomOut"
                        Style="{StaticResource ButtonZoomOutStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Height="56" Width="56" Margin="8,260,0,0"
                        Click="ButtonZoomOut_Click" />

                </my:Map>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>