GuiaTBAWP/SubteLineas.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.SubteLineas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="RED DE SUBTES">

            <controls:PivotItem Header="línea A">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#00ADDE" HorizontalAlignment="Left" Height="1950" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#999999" HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-2220,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#00ADDE"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="12,-230,0,0" Width="12" Height="30" Fill="#00ADDE"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="-12,-230,0,0" Width="12" Height="30" Fill="#00ADDE"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#00ADDE"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#00ADDE"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Plaza de Mayo</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Perú</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Piedras</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Lima</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Sáenz Peña</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Congreso</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pasco</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Alberti</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Plaza Miserere</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Loria</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Castro Barros</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Río de Janeiro</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Acoyte</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Primera Junta</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Puán</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Carabobo</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">San José de Flores</TextBlock>
                            </StackPanel>
                            <StackPanel Height="130">
                                <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">San Pedrito</TextBlock>
                            </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea B">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#EF1729" HorizontalAlignment="Left" Height="1825" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#999999" HorizontalAlignment="Left" Height="255" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-2095,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-236,0,0" Width="6" Height="30" Fill="#EF1729"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#EF1729"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#EF1729"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#EF1729"></Rectangle>
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-247,0,0" Width="6" Height="14" Fill="#EF1729"></Rectangle>
                                    <Rectangle Margin="0,-221,0,0" Width="6" Height="14" Fill="#999999"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Leandro N. Alem</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Florida</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Carlos Pelegrini</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Uruguay</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Callao</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pasteur</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pueyrredón</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Carlos Gardel</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Medrano</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Angel Gallardo</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Malabia - Osvaldo Pugliese</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Dorrego</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Federico Lacroze</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Tronador</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Los Incas - Parque Chas</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Echeverría</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">Villa Urquiza</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea C">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#006BB5" HorizontalAlignment="Left" Height="1040" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1050,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#006BB5"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-30,0,0" Width="6" Height="30" Fill="#006BB5"></Rectangle>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Retiro</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">General San Martín</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Lavalle</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Diagonal Norte</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Avenida de Mayo</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Moreno</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Independencia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">San Juan</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">Constitución</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea D">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#008464" HorizontalAlignment="Left" Height="1950" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1965,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#008464"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#008464"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#008464"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#008464"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                    <Rectangle Margin="0,-30,0,0" Width="6" Height="30" Fill="#008464"></Rectangle>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Catedral</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">9 de Julio</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Tribunales</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Callao</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Facultad de Medicina</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pueyrredón</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Agüero</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Bulnes</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Scalabrini Ortiz</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Plaza Italia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Palermo</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ministro Carranza</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Olleros</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">José Hernandez</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Juramento</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Congreso de Tucumán</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea E">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#999999" HorizontalAlignment="Left" Height="395" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#6B2183" HorizontalAlignment="Left" Height="1815" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-2225,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#6B2183"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#6B2183"></Rectangle>
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Rectangle Margin="0,-230,0,0" Width="6" Height="30" Fill="#6B2183"></Rectangle>
                                    <Ellipse Margin="0,0,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Retiro</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Catalinas</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Correo Central</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Bolívar</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Belgrano</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Independencia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">San José</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Entre Ríos - Rodolfo Walsh</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pichincha</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Jujuy</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">General Urquiza</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Boedo</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Avenida La Plata</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">José María Moreno</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Emilio Mitre</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Medalla Milagrosa</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Varela</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">Plaza de los Virreyes</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea H">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#999999" HorizontalAlignment="Left" Height="520" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#FFD601" HorizontalAlignment="Left" Height="780" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                    <Rectangle Margin="0,0,0,0" Fill="#999999" HorizontalAlignment="Left" Height="265" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1580,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Plaza Francia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Las Heras</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Santa Fe</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Cordoba</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Corrientes</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Once</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Venezuela</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Humberto 1°</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Inclán</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Caseros</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Parque Patricios</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Hospitales</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">Sáenz</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea P">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBlock Margin="0,0,0,20">A Centro Cívico Lugano</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#FEBC30" HorizontalAlignment="Left" Height="1560" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1575,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Intendente Saguier</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Balbastro</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Mariano Acosta</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Somellera</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ana María Janer</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ntra. Sra. de Fátima</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Fernández de la Cruz</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Presidente Illia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Parque de la Ciudad</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Escalada</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pola</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ana Díaz</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">Centro Cívico Lugano</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="línea P">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0">
                        <TextBlock Margin="0,0,0,20">A General Savio</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#FEBC30" HorizontalAlignment="Left" Height="1690" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1705,0,0">
                                    <Ellipse Margin="0,0,0,100" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="30,0,0,0">
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Intendente Saguier</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Balbastro</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Mariano Acosta</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Somellera</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ana María Janer</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Ntra. Sra. de Fátima</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Fernández de la Cruz</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Presidente Illia</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Parque de la Ciudad</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Escalada</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Pola</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Nicolás Descalzi</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,130" Style="{StaticResource PhoneTextLargeStyle}">Gabino Ezeiza</TextBlock>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Margin="0,0,0,0" Style="{StaticResource PhoneTextLargeStyle}">General Savio</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>