GuiaTBAWP/Views/Trenes/Sarmiento.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Trenes.Sarmiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <controls:Panorama Title="tren sarmiento" TitleTemplate="{StaticResource SmallPanoramaTitle}">

            <controls:PanoramaItem Header="estado">
                <StackPanel>
                    <TextBlock Margin="12,-30,0,0" Text="{Binding Actualizacion}" />
                    <Grid>
                        <ListBox Height="500" ItemsSource="{Binding Ramales}" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,20" Width="432">
                                        <TextBlock Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Estado}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding MasInfo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Once - Moreno</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#43BEF7" HorizontalAlignment="Left" Height="1560" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1575,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Once</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <Image Source="/Images/Subtes/lineaA.png" Height="30" Width="30" Margin="5"></Image>
                                            <Image Source="/Images/Subtes/lineaH.png" Height="30" Width="30" Margin="5"></Image>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Caballito</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Flores</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Floresta</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa Luro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Liniers</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ciudadela</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ramos Mejía</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Haedo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>Roca</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Morón</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Castelar</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ituzaingó</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">San Antonio de Padua</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Merlo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Paso del Rey</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Moreno</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Puerto Madero - Castelar</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#43BEF7" HorizontalAlignment="Left" Height="1060" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1075,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Puerto Madero</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Caballito</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Flores</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Floresta</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa Luro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Liniers</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ciudadela</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ramos Mejía</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Haedo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>Roca</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Morón</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Castelar</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Once - Castelar</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#43BEF7" HorizontalAlignment="Left" Height="1060" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1075,0,0">
                                    <Ellipse Margin="0,3,0,103" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,103" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Once</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <Image Source="/Images/Subtes/lineaA.png" Height="30" Width="30" Margin="5"></Image>
                                            <Image Source="/Images/Subtes/lineaH.png" Height="30" Width="30" Margin="5"></Image>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Caballito</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Flores</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Floresta</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Villa Luro</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Liniers</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ciudadela</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ramos Mejía</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="130">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Haedo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Subtes/tren.png" Height="30" Width="30" Margin="5"></Image>
                                                <TextBlock>Roca</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Morón</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Castelar</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Moreno - Mercedes</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#43BEF7" HorizontalAlignment="Left" Height="1300" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1315,0,0">
                                    <Ellipse Margin="0,3,0,73" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Moreno</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">La Reja</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Francisco Alvarez</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Pablo Marín</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Las Malvinas</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Gral. Rodriguez</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">La Fraternidad</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Lezica y Torrezuri</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Universidad de Luján</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Luján</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Jáuregui</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Olivera</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Cowland</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Mercedes</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="ramal">
                <ScrollViewer>
                    <StackPanel HorizontalAlignment="Left" Margin="12,0,0,0">
                        <TextBlock Margin="0,0,0,20" Style="{StaticResource PhoneTextLargeStyle}">Merlo - Lobos</TextBlock>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <StackPanel Width="30" Margin="0,5,0,0">
                                <StackPanel Margin="0,0,0,0">
                                    <Rectangle Margin="0,15,0,0" Fill="#43BEF7" HorizontalAlignment="Left" Height="1100" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="30"/>
                                </StackPanel>
                                <StackPanel Margin="0,-1115,0,0">
                                    <Ellipse Margin="0,3,0,73" Width="30" Height="30" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,3,0,73" Width="24" Height="24" Fill="White" />
                                    <Ellipse Margin="0,0,0,0" Width="30" Height="30" Fill="White" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="12,0,0,0" Width="370">
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Merlo</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="200">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">KM 34,5</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ferrari</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Mariano Acosta</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Marcos Paz</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Zamudio</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Hornos</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Las Heras</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Speratti</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Zapiola</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Empalme Lobos</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Lobos</TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                                        <StackPanel Orientation="Horizontal" Width="175">
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              Mode="Default"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonGo_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>