GuiaTBAWP/Views/SUBE/AtencionAlUsuario.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.SUBE.AtencionAlUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Panorama Title="atención al usuario" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">
            <phone:PanoramaItem Header="inicio" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph>
                                    Para facilitar las gestiones personalizadas de nuestros usuarios, hay habilitados Centros de Atención SUBE en distintos puntos de la Región Metropolitana.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph>
                                    Consultá el listado de puntos según tu zona: CABA, Norte, Oeste o Sur.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph>
                                    Cada centro está preparado para:
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph>
                                    &#x27A4; Venta de Tarjeta SUBE.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Realizar carga de saldo con tarjeta de débito o crédito.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Gestionar Clave Personal SUBE.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Brindar asesoramiento sobre el servicio.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Informar el estado de gestiones en curso.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Informar puntos de obtención y carga cercanos.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Solicitar la baja de la tarjeta por hurto, daño o extravío.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Asentar reclamos particulares.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Iniciar y finalizar gestiones de reintegro de saldo.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Reasignar tarjetas mezcladas.
                                </Paragraph>
                                <Paragraph>
                                    &#x27A4; Actualizar datos de titulares.
                                </Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="CABA" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Belgrano_OnClick" Foreground="White">Sucursal Belgrano</Hyperlink>
                                </Paragraph>
                                <Paragraph>Sucre 2430</Paragraph>
                                <Paragraph>de Lunes a Viernes 09:00 a 16:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Caballito_OnClick" Foreground="White">Sucursal Caballito</Hyperlink>
                                </Paragraph>
                                <Paragraph>Campichuelo 553 (en dependencias del Centro de Acceso a la Justicia Caballito)</Paragraph>
                                <Paragraph>de Lunes a Viernes 10:00 a 16:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Congreso_OnClick" Foreground="White">Sucursal Congreso</Hyperlink>
                                </Paragraph>
                                <Paragraph>Callao 316</Paragraph>
                                <Paragraph>de Lunes a Viernes 08:00 a 20:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Constitucion_OnClick" Foreground="White">Sucursal Constitución</Hyperlink>
                                </Paragraph>
                                <Paragraph>Salta 2007 subsuelo (en dependencias del Centro de Acceso a la Justicia Constitución)</Paragraph>
                                <Paragraph>de Lunes a Viernes 10:00 a 16:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Liniers_OnClick" Foreground="White">Sucursal Liniers</Hyperlink>
                                </Paragraph>
                                <Paragraph>Cuzco 220 (en dependencias Centro de Acceso a la Justicia Liniers)</Paragraph>
                                <Paragraph>de Lunes a Viernes 09:00 a 16:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_SIGEN_OnClick" Foreground="White">Sucursal SIGEN</Hyperlink>
                                </Paragraph>
                                <Paragraph>Corrientes 389 (subsuelo, esquina Reconquista)</Paragraph>
                                <Paragraph>de Lunes a Viernes 10:00 a 16:30 hs.</Paragraph>
                                <Paragraph></Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Zona Norte" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Tigre_OnClick" Foreground="White">Sucursal General Pacheco (Tigre)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Santiago del Estero 350 (El Talar)</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 16 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_SanMartin_OnClick" Foreground="White">Sucursal José León Suárez (San Martín)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Calle D. 190 (Brigadier Don Juan Manuel de Rosas 2453 entre Buenos Aires (55) y Boulevard Ballester (57)</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_SanMiguel_OnClick" Foreground="White">Sucursal San Miguel (San Miguel)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Domingo Faustino Sarmiento 1551</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_MalvinasArgentinas_OnClick" Foreground="White">Sucursal Malvinas Argentinas</Hyperlink>
                                </Paragraph>
                                <Paragraph>Batallón 601 Dr. Baroni 2803</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:30 hs.</Paragraph>
                                <Paragraph></Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Zona Oeste" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Ciudadela_OnClick" Foreground="White">Sucursal Ciudadela (3 de Febrero)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Av. Rivadavia 12602</Paragraph>
                                <Paragraph>de Lunes a Viernes de 09:00 a 15:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Caseros_OnClick" Foreground="White">Sucursal Caseros (3 de Febrero)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Alberdi 4840 entre Medina y Murias</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 15:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Ituzaingo_OnClick" Foreground="White">Sucursal Ituzaingó (Ituzaingó)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Av. Ratti 10</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 15:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Moreno_OnClick" Foreground="White">Sucursal Moreno (Moreno)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Belgrano 84 (entre Mitre y Uruguay)</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 16:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Moron_OnClick" Foreground="White">Sucursal Morón (Morón)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Alte Brown 946/956</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 15:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_GonzalezCatan_OnClick" Foreground="White">González Catán (González Catán)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Brig. Gral. Juan Manuel de Rosas 17798 (Ruta 3. Km 32,5)</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 16:00 hs.</Paragraph>
                                <Paragraph></Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="Zona Sur" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_LaPlata_OnClick" Foreground="White">Sucursal La Plata (La Plata)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Plaza Italia 109</Paragraph>
                                <Paragraph>de Lunes a Viernes de 09:00 a 17:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Ensenada_OnClick" Foreground="White">Sucursal Ensenada (Ensenada)</Hyperlink>
                                </Paragraph>
                                <Paragraph>La Merced 491</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Temperley_OnClick" Foreground="White">Sucursal Temperley (Lomas de Zamora)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Avellaneda 126 (esquina Meeks)</Paragraph>
                                <Paragraph>de Lunes a Viernes 08:00 a 15:30 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Ezeiza_OnClick" Foreground="White">Sucursal Tristán Suárez (Ezeiza)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Av. Néstor Kirchner 225</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 13:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Avellaneda_OnClick" Foreground="White">Sucursal Avellaneda (Avellaneda)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Guemes 835</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 17:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_RafaelCalzada_OnClick" Foreground="White">Sucursal Rafael Calzada (Almirante Brown)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Av.San Martin 3149</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_Lanus_OnClick" Foreground="White">Sucursal Lanús (Lanús)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Hipólito Yrigoyen 3863</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:00 hs.</Paragraph>
                                <Paragraph></Paragraph>

                                <Paragraph FontWeight="Bold">
                                    <Hyperlink Click="Hyperlink_AlmiranteBrown_OnClick" Foreground="White">Sucursal Burzaco (Almirante Brown)</Hyperlink>
                                </Paragraph>
                                <Paragraph>Quintana 556</Paragraph>
                                <Paragraph>de Lunes a Viernes de 08:00 a 14:00 hs.</Paragraph>
                                <Paragraph></Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>