GuiaTBAWP/Views/SUBE/DondeCargar.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.SUBE.DondeCargar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="¿dónde cargar?">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/background.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="recarga">
                <StackPanel Margin="12,0,0,12">
                    <TextBlock Name="Loading" TextWrapping="Wrap" Visibility="Collapsed">Buscando los 10 mas cercanos.<LineBreak /><LineBreak />Aguarde por favor...</TextBlock>
                    <TextBlock Name="ConnectionError" TextWrapping="Wrap" Visibility="Collapsed">
                        Ocurrió un error.
                        <LineBreak /><LineBreak />
                        Verifique su conexión a internet.
                    </TextBlock>
                    <ListBox Margin="0,0,0,0" 
                             x:Name="Lista"
                             ItemContainerStyle="{StaticResource ListBoxStyle}" 
                             ItemsSource="{Binding PuntosRecarga}"
                             Height="400">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                    <TextBlock Width="432" Margin="0,0,0,0" Text="{Binding Titulo}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="mapa">
                <Grid Margin="12,0,0,12">
                    <Button Tap="MiMapa_Tap" Padding="0" BorderBrush="{x:Null}"></Button>
                    <my:Map Name="Mapa"
                        IsEnabled="False"
                        CredentialsProvider="{Binding CredentialsProvider}"
                        CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"
                        ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                        Center="{Binding Center, Mode=TwoWay}">

                        <my:Map.Mode>
                            <my:RoadMode />
                        </my:Map.Mode>

                        <my:MapItemsControl ItemsSource="{Binding Pushpins}">
                            <my:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <my:Pushpin Style="{StaticResource PushpinStyle}"
                                            MouseLeftButtonUp="Pushpin_MouseLeftButtonUp"
                                            Location="{Binding Location}"
                                            Background="{Binding TypeName, Converter={StaticResource PushpinTypeBrushConverter}}">
                                        <StackPanel Width="30">
                                            <Image Visibility="{Binding Index, Converter={StaticResource PushpinVisibilityIconConverter}}" Source="{Binding Icon}" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Index}"></TextBlock>
                                        </StackPanel>
                                    </my:Pushpin>
                                </DataTemplate>
                            </my:MapItemsControl.ItemTemplate>
                        </my:MapItemsControl>
                    </my:Map>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="UpdateButton" Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonRefresh_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>