GuiaTBAWP/Views/SUBE/Error.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.SUBE.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Guía Transporte Buenos Aires" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="verifica" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,0,0">
            <StackPanel>
                <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                    <Paragraph>
                        En base a tu ubicación, buscamos los 10 puntos de venta y de carga mas cercanos.
                    </Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph>
                        Verifica:
                    </Paragraph>
                    <Paragraph>• Conexión a internet</Paragraph>
                    <Paragraph>• GPS habilitado</Paragraph>
                    <Paragraph></Paragraph>
                    <Paragraph></Paragraph>
                </RichTextBox>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_PuntosDeVentaYCarga">
                    <TextBlock Margin="-12,0,0,0" Text="volver a venta y carga" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Home">
					<TextBlock Margin="-12,0,0,0" Text="volver a inicio" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>