GuiaTBAWP/Views/SUBE/HomeSUBE.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.SUBE.HomeSUBE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="SUBE">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackgroundSUBE.png" Opacity=".35"/>
            </controls:Panorama.Background>
            
            <!--Panorama item one-->
            <controls:PanoramaItem Header="menú">
                <StackPanel>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_PuntosDeVentaYCarga">
                        <TextBlock Text="puntos de venta y carga" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_PerdidaRoboDanio">
                        <TextBlock Text="perdida | robo | daño" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_DondeUsarSUBE">
                        <TextBlock Text="¿donde usar SUBE?" />
                    </Button>
                    <!--Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_PreguntasFrecuentes">
                        <TextBlock Text="preguntas frecuentes" />
                    </Button-->
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AtencionAlUsuario">
                        <TextBlock Text="atención al usuario" />
                    </Button>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="¿qué es?">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,0,0,0">
                            <Paragraph>
                                El SUBE o Sistema Único de Boleto Electrónico es:
                            </Paragraph>
                            <Paragraph></Paragraph>
                            <Paragraph>
                                Un servicio para abonar con una sola tarjeta viajes en colectivos, subtes y trenes adheridos, en la Región Metropolitana de Buenos Aires.
                            </Paragraph>
                            <Paragraph>
                                También es un medio de pago simple y moderno, que convive con los medios tradicionales.
                            </Paragraph>
                            <Paragraph></Paragraph>
                        </RichTextBox>
                        <Image Source="logo-transportepublico.png"></Image>
                        <Image Source="logo-ministeriointeriorytransporte.png"></Image>
                        <RichTextBox Visibility="Collapsed" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,0,0,0">
                            <Paragraph>
                            Al viajar con SUBE:
                            </Paragraph>
                            <Paragraph>
                            •Ganás tiempo y comodidad.
                            </Paragraph>
                            <Paragraph>
                            •Evitás esperas y búsqueda de monedas.
                            </Paragraph>
                            <Paragraph>
                            •Tenés mayor seguridad porque llevás menos efectivo.
                            </Paragraph>
                            <Paragraph>
                            •Colaborás con el medio ambiente al utilizar menos papel.
                            </Paragraph>
                            <Paragraph>
                            •Viajás mejor.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>