GuiaTBAWP/Views/SUBE/HomeSUBE.xaml

<engagement:EngagementPage 
    x:Class="GuiaTBAWP.Views.SUBE.HomeSUBE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:engagement="clr-namespace:Microsoft.Azure.Engagement;assembly=Microsoft.Azure.Engagement.EngagementAgent.WP"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Panorama Title="SUBE" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">
            <phone:PanoramaItem Header="menú" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <StackPanel>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_Venta">
						<TextBlock Margin="-12,0,0,0" Text="¿dónde comprar la tarjeta?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_Carga">
						<TextBlock Margin="-12,0,0,0" Text="¿dónde cargar la tarjeta?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_DondeUsarSUBE">
						<TextBlock Margin="-12,0,0,0" Text="¿donde usar SUBE?" />
                    </Button>
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_PerdidaRoboDanio">
						<TextBlock Margin="-12,0,0,0" Text="pérdida | robo | daño" />
                    </Button>
                    <!--Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_PreguntasFrecuentes">
                        <TextBlock Text="preguntas frecuentes" />
                    </Button-->
                    <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Width="420" Click="Button_Click_AtencionAlUsuario">
						<TextBlock Margin="-12,0,0,0" Text="atención al usuario" />
                    </Button>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="¿qué es?" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <ScrollViewer>
                    <StackPanel>
                        <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                            <Paragraph>
                                El SUBE o Sistema Único de Boleto Electrónico es:
                            </Paragraph>
                            <Paragraph></Paragraph>
                            <Paragraph>
                                Un servicio para abonar con una sola tarjeta viajes en colectivo, subte y tren, en la Región Metropolitana de Buenos Aires.
                            </Paragraph>
                            <Paragraph>
                                También es un medio de pago simple y moderno, que convive con los medios tradicionales.
                            </Paragraph>
                            <Paragraph></Paragraph>
                        </RichTextBox>
                        <Image Source="/Images/SUBE/logo-transportepublico.png"></Image>
                        <Image Source="/Images/SUBE/logo-ministeriointeriorytransporte.png"></Image>
                        <RichTextBox Visibility="Collapsed" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                            <Paragraph>
                            Al viajar con SUBE:
                            </Paragraph>
                            <Paragraph>
                            • Ganás tiempo y comodidad.
                            </Paragraph>
                            <Paragraph>
                            • Evitás esperas y búsqueda de monedas.
                            </Paragraph>
                            <Paragraph>
                            • Tenés mayor seguridad porque llevás menos efectivo.
                            </Paragraph>
                            <Paragraph>
                            • Colaborás con el medio ambiente al utilizar menos papel.
                            </Paragraph>
                            <Paragraph>
                            • Viajás mejor.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</engagement:EngagementPage>