GuiaTBAWP/Views/SUBE/PerdidaRoboDanio.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.SUBE.PerdidaRoboDanio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SUBE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="pérdida | robo | daño" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <RichTextBox TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,0">
                <Paragraph>
                    Por gestiones por Robo, Pérdida o Rotura podés acercarte a un
                    <Hyperlink NavigateUri="/Views/SUBE/AtencionAlUsuario.xaml">centro de atención SUBE</Hyperlink>
                    o realizar el trámite a través de nuestro call center
                    <Hyperlink Click="SUBETel_OnClick">0800-777-7823 (SUBE)</Hyperlink>.
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    En los casos en que la Tarjeta SUBE estuviera asociada a un titular, el usuario puede gestionar el recupero de saldo que luego será asignado a su nueva Tarjeta SUBE.
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    Recordá que si encontrás tu tarjeta después de iniciar el trámite de solicitud de baja, no tenés que cargarla ni utilizarla.
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    Para adquirir tu nueva Tarjeta podés acercarte a cualquiera de nuestros
                    <Hyperlink NavigateUri="/Views/SUBE/DondeComprar.xaml">Centros de Obtención</Hyperlink>
                    y abonarla 15 pesos, o también podés
                    <Hyperlink NavigateUri="https://gestiones.SUBE.gob.ar/Formulariodecompra.aspx" TargetName="_blank">solicitarla vía web</Hyperlink>
                    con un valor final de 25 pesos que incluye el costo por envío a domicilio.
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>