GuiaTBAWP/Views/SUBE/PuntosSUBE.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.SUBE.PuntosSUBE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        
        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Panorama x:Name="Panorama" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">
            <phone:PanoramaItem x:Name="PanoramaItem" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Margin="12,0,0,12">
                    <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="NoResults">No hay resultados.</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="Refreshing">Actualizando...</TextBlock>
                    <TextBlock Visibility="Collapsed" Margin="0" Opacity="0.7" Style="{StaticResource PhoneTextLargeStyle}" x:Name="ConnectionError">No hay conexión a la red.</TextBlock>
                    <ListBox Margin="0,0,0,0" 
                             x:Name="Lista"
                             ItemContainerStyle="{StaticResource ListBoxStyle}" 
                             ItemsSource="{Binding Puntos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,18" Orientation="Horizontal">
                                    <TextBlock Width="432" Margin="0,0,0,0" Text="{Binding Titulo}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="mapa" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Margin="12,0,0,12">
                    <Button Tap="MiMapa_Tap" Padding="0" BorderBrush="{x:Null}"></Button>
                    <my:Map Name="Mapa"
                        IsEnabled="True"
                        ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                        Center="{Binding Center, Mode=TwoWay}">
                    </my:Map>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="UpdateButton" Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonRefresh_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>