GuiaTBAWP/Views/Acerca.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Acerca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Acerca de" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock3" Text="Política de Privacidad" VerticalAlignment="Top" Width="437" TextWrapping="Wrap" FontSize="40" />
            <TextBlock Height="386" HorizontalAlignment="Left" Margin="12,80,0,0" Name="textBlock4" Text="El uso de esta aplicación puede implicar la transmisión de datos y el envío de información su posición. Puede que las funciones no siempre esten disponibles o sean precisas. Así mismo se brinda la posibilidad de que el usuario pueda activar o desactivar la busqueda de su posición. La información recolectada en ningún caso será utilizada para identificarte ni ponerse en contacto contigo. " VerticalAlignment="Top" Width="424" TextTrimming="None" TextWrapping="Wrap" />
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>
