GuiaTBAWP/Views/Opciones.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Opciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="opciones" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <toolkit:ToggleSwitch Header="Permitir buscar mi localización" Height="111" HorizontalAlignment="Left" Margin="0,47,0,0" Name="TglLocalizacion" VerticalAlignment="Top" Width="456" Checked="Localizacion_Changed" Unchecked="Localizacion_Changed"/>
            
                <TextBlock Margin="12,0,0,0" Opacity="0.6">Utiliza los mapas sin conexión</TextBlock>
                <Button Click="ButtonDownloadMaps_OnClick">DESCARGAR MAPAS</Button>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
