GuiaTBAWP/Views/Subtes/Subtes.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Subtes.Subtes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="red de subte" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteLineas">
                    <TextBlock Margin="0" Text="líneas y estaciones" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteHorarios">
					<TextBlock Margin="0" Text="horarios" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubtePrecio">
					<TextBlock Margin="0" Text="precio" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteMapa">
					<TextBlock Margin="0" Text="la red" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteEstado">
                    <TextBlock Margin="0" Text="estado del servicio" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteMapaReal">
                    <TextBlock Margin="0" Text="mapa" />
                </Button>
            </StackPanel>

            <googleAds:AdView AdUnitID="ca-app-pub-4463374879380815/9317670884"
                        Format="Banner"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>