GuiaTBAWP/Views/Subtes/SubteMapa.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Subtes.SubteMapa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a" Canvas.ZIndex="3"></StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28" Canvas.ZIndex="3">
            <TextBlock Text="RED DE SUBTE" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="la red" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Canvas.ZIndex="1" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="image" Canvas.ZIndex="1"
                  Source="/Images/Subtes/subtes.jpg"
                  Stretch="Uniform"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Image.RenderTransform>
                    <TransformGroup>
                        <MatrixTransform x:Name="previousTransform" />

                        <TransformGroup x:Name="currentTransform">
                            <ScaleTransform x:Name="scaleTransform" />
                            <RotateTransform x:Name="rotateTransform" />
                            <TranslateTransform x:Name="translateTransform" />
                        </TransformGroup>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener  DragDelta="OnGestureListenerDragDelta"
                                          PinchStarted="OnGestureListenerPinchStarted"
                                         PinchDelta="OnGestureListenerPinchDelta"
                                         PinchCompleted="OnGestureListenerPinchCompleted"
                                         DragCompleted="OnGestureListenerDragCompleted"
                                          DragStarted="OnGestureListenerDragStarted"
                                       />
            </toolkit:GestureService.GestureListener>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>