GuiaTBAWP/Views/Subtes/SubteEstado.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Subtes.SubteEstado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RED DE SUBTE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="estado actual" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Grid Margin="12,0,0,0">
                <TextBlock Visibility="Collapsed" x:Name="Loading" Margin="0,0,0,0">
                    <Run Text="Buscando estado actual. Aguarde.."/>
                </TextBlock>
                <TextBlock Visibility="Collapsed" x:Name="ConnectionError" Margin="0,0,0,0">
                    <Run Text="No hay conexión a la red."/>
                </TextBlock>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Margin="25,-10,0,10">
            <ListBox ItemsSource="{Binding Lineas}" Margin="0,0,0,20" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0" Width="432">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Nombre, Converter={StaticResource SubteNombreImagenConverter}}"></Image>
                                <TextBlock Foreground="{Binding Detalles, Converter={StaticResource SubteColorTituloConverter}}" Text="{Binding Nombre}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                            <TextBlock Margin="65,5,5,5" Text="{Binding Detalles}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Margin="25,-10,0,10">
            <TextBlock Text="{Binding Actualizacion}"></TextBlock>
        </Grid>
    </Grid>


    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
							  IsVisible="True"
                              Mode="Minimized"
							  IsMenuEnabled="True"
							  Opacity="0.7">

            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonRefresh_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>