GuiaTBAWP/Views/Subtes/SubtePrecio.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Subtes.SubtePrecio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RED DE SUBTE" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="tarifas" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-10,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,20">SUBE o Monedero</TextBlock>
                    <StackPanel Margin="0,0,0,50">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="250"></StackPanel>
                            <TextBlock Margin="0,0,50,0">subte</TextBlock>
                            <TextBlock>premetro</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="220">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="25">1 a 20 viajes</TextBlock>
                            </StackPanel>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 4,50</TextBlock>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 1,50</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="220">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="25">21 a 30 viajes</TextBlock>
                            </StackPanel>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 3,60</TextBlock>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 1,50</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="220">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="25">31 a 40 viajes</TextBlock>
                            </StackPanel>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 3,15</TextBlock>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 1,50</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <StackPanel Width="220">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="25">41 o más viajes</TextBlock>
                            </StackPanel>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 2,70</TextBlock>
                            <TextBlock Width="90" Style="{StaticResource PhoneTextLargeStyle}">$ 1,50</TextBlock>
                        </StackPanel>
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap">*La tarifa gradual rige para los viajes efectuados entre el primer y último día de cada mes.</TextBlock>
                        <TextBlock Style="{StaticResource PhoneTextSmallStyle}">*Se podrá utilizar todos los días, sin limite de horario y viajes.</TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}">formas de pago</TextBlock>
                        <Grid HorizontalAlignment="Left" Width="450">
                            <Image HorizontalAlignment="Left" Source="/Images/Subtes/molinete.png" Width="300" Margin="-10,0,0,0"></Image>
                            <TextBlock HorizontalAlignment="Right" Margin="0,50,10,0" Style="{StaticResource PhoneTextSmallStyle}">SUBE</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,150,10,0" Style="{StaticResource PhoneTextSmallStyle}">Monedero</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Margin="0,210,10,0"  Style="{StaticResource PhoneTextSmallStyle}">SubtePass</TextBlock>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="171,64,0,0" Stroke="Azure" StrokeThickness="2" VerticalAlignment="Top" Width="159"></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="295,224,0,0" Stroke="Azure" StrokeThickness="2" VerticalAlignment="Top" Width="35"></Rectangle>
                            <Rectangle HorizontalAlignment="Left" Height="1" Margin="271,164,0,0" Stroke="Azure" StrokeThickness="2" VerticalAlignment="Top" Width="59"></Rectangle>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>