GuiaTBAWP/Views/Subtes/SubteHorarios.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Subtes.SubteHorarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <phone:Pivot Title="RED DE SUBTE">

            <phone:PivotItem Header="línea A">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
					<StackPanel Orientation="Horizontal" Height="90">
                        <StackPanel Width="300">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
						<StackPanel>
							<TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextExtraLargeStyle}">26 min</TextBlock>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Height="90">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Plaza de Mayo</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
					<StackPanel Orientation="Horizontal" Height="90">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde San Pedrito</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
					<StackPanel Orientation="Horizontal" Height="90">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Plaza de Mayo</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:56</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:56</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:36</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde San Pedrito</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:28</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:28</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:08</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea B">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="300">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
                        <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">27 min</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Leandro N. Alem</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Juan Manuel de Rosas</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Leandro N. Alem</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:49</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:49</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:28</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Juan Manuel de Rosas</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:21</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:21</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea C">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="310">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
                        <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">13 min</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Retiro</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Constitución</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Retiro</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:47</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:47</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:23</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Constitución</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:45</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:45</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:21</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea D">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="300">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
                        <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">26 min</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Catedral</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Congreso de Tucumán</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Catedral</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:51</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:51</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:28</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Congreso de Tucumán</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:24</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:24</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea E">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="300">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
                        <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">24 min</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Bolívar</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Plaza de los Virreyes</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Bolívar</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:59</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:59</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:35</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Plaza de los Virreyes</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 22:27</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 22:27</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:03</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea H">
                <StackPanel Margin="0,0,0,50">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="315">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                        </StackPanel>
                        <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">13 min</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Corrientes</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Hospitales</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Corrientes</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 23:02</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 23:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:30</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="290">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Hospitales</TextBlock>
                        </StackPanel>
                        <StackPanel Width="160" Height="90">
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 23:06</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 23:00</TextBlock>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 22:30</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea P">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <TextBlock Margin="12,0,0,20">A Centro Cívico Lugano</TextBlock>
                    <StackPanel Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="300">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                            </StackPanel>
                            <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">25 min</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Intendente Saguier</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:30</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:30</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:00</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Centro Cívico Lugano</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 06:01</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 06:01</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:31</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Intendente Saguier</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 21:00</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 21:07</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 21:03</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Centro Cívico Lugano</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 21:30</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 21:34</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 21:29</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="línea P">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0">
                    <TextBlock Margin="12,0,0,20">A General Savio</TextBlock>
                    <StackPanel Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="300">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">viaje completo</TextBlock>
                            </StackPanel>
                            <TextBlock Height="90" Style="{StaticResource PhoneTextExtraLargeStyle}">27 min</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Intendente Saguier</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 05:37</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 05:39</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:09</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Primer tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde General Savio</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 06:06</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 06:08</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 08:38</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde Intendente Saguier</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 20:56</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 20:58</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 20:53</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}">Ultimo tren</TextBlock>
                                <TextBlock Style="{StaticResource PhoneTextSmallStyle}">desde General Savio</TextBlock>
                            </StackPanel>
                            <StackPanel Width="160" Height="90">
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Habiles: 21:23</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Sabado: 21:26</TextBlock>
                                <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}">Domingo: 21:22</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>