GuiaTBAWP/Views/Subtes/Subtes.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Subtes.Subtes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobfox="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="red de subte" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteLineas">
                    <TextBlock Margin="0" Text="líneas y estaciones" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteHorarios">
					<TextBlock Margin="0" Text="horarios" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubtePrecio">
					<TextBlock Margin="0" Text="precio" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteMapa">
					<TextBlock Margin="0" Text="la red" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteEstado">
                    <TextBlock Margin="0" Text="estado del servicio" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_SubteMapaReal">
                    <TextBlock Margin="0" Text="mapa" />
                </Button>

                <Grid Margin="10,140,0,0" HorizontalAlignment="Left" Grid.Row="1">
                    <mobfox:AdControl Name="MobFoxAdControl" VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>