GuiaTBA.WP7/Views/SUBE/DondeUsarSUBE.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBA.WP7.Views.SUBE.DondeUsarSUBE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <controls:Panorama Title="donde usar SUBE" TitleTemplate="{StaticResource MediumPanoramaTitle}" VerticalAlignment="Top">
            <controls:PanoramaItem Header="colectivo" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <ScrollViewer>
                        <StackPanel>
                            <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                                <Paragraph>
                                    El SUBE se encuentra habilitado en todas las líneas nacionales, provinciales y municipales del Área Metropolitana de Buenos Aires.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph FontWeight="Bold">Líneas de colectivos Nacionales:</Paragraph>
                                <Paragraph>
                                    1, 2, 4, 5, 6, 7, 8, 9, 10, 12, 15, 17, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 32, 33, 34, 36, 37, 39, 41, 42, 44, 45, 46, 47, 49, 50, 51, 53, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 67, 68, 70, 71, 74, 75, 76, 78, 79, 80, 84, 85, 86, 87, 88, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 117, 118, 123, 124, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 140, 141, 143, 146, 148, 150, 151, 152, 153, 154, 158, 159, 160, 161, 163, 165, 166, 168, 169, 172, 174, 175, 176, 177, 178, 179, 180, 181, 182, 184, 185, 188, 193, 194, 195.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph FontWeight="Bold">Líneas de colectivos Provinciales:</Paragraph>
                                <Paragraph>
                                    200, 202, 203, 204, 205, 214, 215, 218, 219, 222, 228, 236, 237, 238, 239, 242, 243, 245, 247, 252, 253, 256, 257, 263, 264, 266, 269, 271, 273, 275, 276, 277, 278, 281, 283, 284, 288, 289, 291, 293, 295, 297, 298, 299, 300, 304, 306, 307, 310, 311, 312, 313, 314, 315, 317, 318, 321, 322, 323, 324, 325, 326, 327, 328, 329, 333, 336, 338, 340, 341, 343, 350, 354, 355, 364, 365, 370, 371, 372, 373, 378, 379, 382, 383, 384, 385, 388, 391, 392, 394, 395, 403, 404, 405, 406, 407, 410, 418, 421, 422, 429, 430, 432, 435, 436, 437, 440, 441, 443, 445, 446, 448, 44.
                                </Paragraph>
                                <Paragraph></Paragraph>
                                <Paragraph FontWeight="Bold">Líneas de colectivos Municipales:</Paragraph>
                                <Paragraph>Almirante Brown: 501(A), 505, 506(C), 510(A), 514, 515 y 521(B).</Paragraph>
                                <Paragraph>Avellaneda: 570.</Paragraph>
                                <Paragraph>Berazategui: 603 y 619.</Paragraph>
                                <Paragraph>Brandsen: 500(B).</Paragraph>
                                <Paragraph>Campana: 505(A).</Paragraph>
                                <Paragraph>Cañuelas: 502.</Paragraph>
                                <Paragraph>Escobar: 503(B), 505(A), 506(B), 507(B), 508(A), 511(A) y 513(A).</Paragraph>
                                <Paragraph>Esteban Echeverría: 501(C).</Paragraph>
                                <Paragraph>Ezeiza: 518.</Paragraph>
                                <Paragraph>Florencio Varela: 500(F), 501(E), 502(C), 503(D), 504(C), 505(B/C), 506(D), 507, 508(B), 509(B), 510(C), 511(C), 512(C) y 513(B).</Paragraph>
                                <Paragraph>General Rodríguez: 500(A).</Paragraph>
                                <Paragraph>General San Martín: 670.</Paragraph>
                                <Paragraph>José C. Paz: 741 y 749.</Paragraph>
                                <Paragraph>La Matanza: 620, 621, 622, 624, 628 y 630.</Paragraph>
                                <Paragraph>La Plata: Este, Oeste, Norte y Sur.</Paragraph>
                                <Paragraph>Lanús: 520(B), 521(A), 522, 523, 524, 526 y 527.</Paragraph>
                                <Paragraph>Lobos: 501(D) y 502(A).</Paragraph>
                                <Paragraph>Lomas de Zamora: 532, 540, 541, 542, 543, 544, 548, 549, 550, 551, 552, 553, 561, 562 y 564.</Paragraph>
                                <Paragraph>Luján: 500(C), 501(F), 502(B), 503(E).</Paragraph>
                                <Paragraph>Mercedes: 1(B) y 2(B).</Paragraph>
                                <Paragraph>Merlo: 500(D), 503(A) y 504(A).</Paragraph>
                                <Paragraph>Moreno: 500(D), 501(G) y 503.</Paragraph>
                                <Paragraph>Morón: 634, 635.</Paragraph>
                                <Paragraph>Pilar: 501(B/I/H), 506(A), 510(B), 511(B), 520(A).</Paragraph>
                                <Paragraph>Quilmes: 580, 582, 583, 584 y 585.</Paragraph>
                                <Paragraph>San Fernando: 710.</Paragraph>
                                <Paragraph>San Isidro: 707.</Paragraph>
                                <Paragraph>San Miguel: 740.</Paragraph>
                                <Paragraph>San Vicente: 503(C).</Paragraph>
                                <Paragraph>Tigre: 720, 721 y 723.</Paragraph>
                                <Paragraph>Zárate: 500(E) y 503(F).</Paragraph>
                            </RichTextBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="trenes" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <StackPanel>
                        <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                            <Paragraph>Belgrano Norte</Paragraph>
                            <Paragraph>Belgrano Sur</Paragraph>
                            <Paragraph>Mitre</Paragraph>
                            <Paragraph>San Martín</Paragraph>
                            <Paragraph>Sarmiento</Paragraph>
                            <Paragraph>Urquiza</Paragraph>
                            <Paragraph>General Roca</Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="subtes" HeaderTemplate="{StaticResource SmallHomePanoramaTitle}">
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <StackPanel>
                        <RichTextBox VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0">
                            <Paragraph>Línea A</Paragraph>
                            <Paragraph>Línea B</Paragraph>
                            <Paragraph>Línea C</Paragraph>
                            <Paragraph>Línea D</Paragraph>
                            <Paragraph>Línea E</Paragraph>
                            <Paragraph>Línea H</Paragraph>
                            <Paragraph>Premetro</Paragraph>
                            <Paragraph></Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>