GuiaTBAWP/Views/Bicicletas/Bicicletas.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Bicicletas.Bicicletas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:googleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="bicicletas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_ElSistema">
                    <TextBlock Margin="-12,0,0,0" Text="el sistema" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Inscripcion">
					<TextBlock Margin="-12,0,0,0" Text="inscripción" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_ElServicio">
					<TextBlock Margin="-12,0,0,0" Text="el servicio" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Estaciones">
                    <TextBlock Margin="-12,0,0,0" Text="estaciones" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Mapa">
                    <TextBlock Margin="-12,0,0,0" Text="mapa de ciclovias" />
                </Button>
            </StackPanel>

            <googleAds:AdView AdUnitID="ca-app-pub-4463374879380815/4887471286"
                        Format="Banner"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>