GuiaTBAWP/Views/Bicicletas/ElSistema.xaml

<phone:PhoneApplicationPage
    x:Class="GuiaTBAWP.Views.Bicicletas.ElSistema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BICICLETAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="el sistema" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,0,30">
                    <StackPanel>
                        <RichTextBox TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,0,0,0">
                            <Paragraph>
                                La Ciudad de Buenos Aires tiene su Sistema de Transporte Público en Bicicletas, una manera sustentable de moverse que se está usando con gran éxito en más de 200 ciudades del mundo.
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                Es muy fácil: te registrás, buscás una bici en la
                                <Hyperlink NavigateUri="/Views/Bicicletas/Estaciones.xaml" TargetName="_blank">estación más cercana</Hyperlink> 
                                y empezás a disfrutar de un medio de transporte rápido, ecológico y saludable.
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                Podés registrarte en cualquier estación o pre-registrarte en la
                                <Hyperlink NavigateUri="http://www.bicicletapublica.com.ar/registro.aspx" TargetName="_blank">web</Hyperlink>
                                . 
                                Una vez registrado, con tu número de PIN podés retirar tu bici y usarla durante una hora. Luego, deberás devolverla en la estación más próxima a tu destino.
                                <LineBreak />
                            </Paragraph>
                            <Paragraph>
                                El servicio es gratuito y funciona de lunes a viernes de 8 a 20 h y los sábados de 9 a 15 h, con excepción de la estación CMD que funciona de lunes a viernes de 10 a 18 h. El servicio no funciona los días feriados.
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>