GuiaTBAWP/Views/Bicicletas/LugarDetalles.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Bicicletas.LugarDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" FontSize="56" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,50,0,0">
            <TextBlock x:Name="Horario" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <TextBlock x:Name="Estado" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock x:Name="Cantidad" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
                <TextBlock Width="300" Margin="0,10,0,0" Style="{StaticResource PhoneTextLargeStyle}">bicicletas disponibles</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <my:Map x:Name="MiMapa" Height="315" HorizontalAlignment="Left" Margin="9,220,0,0"  VerticalAlignment="Top" Width="441" CredentialsProvider="{StaticResource CredentialsProvider}">
                <my:Map.CacheMode>
                    <BitmapCache />
                </my:Map.CacheMode>
            </my:Map>
        </Grid>
   </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default"  Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.eye.rest.png" Text="Vista" Click="SwitchView"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.clouds.rest.png" Text="Web" Click="Browse"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.share.rest.png" Text="Compartir" Click="Share"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Como llegar" Click="Directions"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>