GuiaTBAWP/Views/Bicicletas/MainPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="WPLugares.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Sedes de Fútbol">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Mapa">
                <Grid >
                    <Button Tap="MiMapa_Tap" Padding="0" BorderBrush="{x:Null}"></Button>
                    <my:Map Name="MiMapa" IsEnabled="False" CredentialsProvider="{StaticResource CredentialsProvider}"></my:Map>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Lista">
                <Grid>
                    <ListBox Name="LstLugares" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LstLugares_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="8"
                                         VerticalAlignment="Top"
                                         Source="{Binding Path=Imagen1}"
                                         Width="100"
                                         Height="100"
                                         Stretch="Fill" />
                                    <StackPanel>
                                        <TextBlock x:Name="tNombre" Margin="8"
                                           Width="300"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=Nombre}"/>
                                        <TextBlock Width="300"
                                         TextWrapping="Wrap"
                                           Margin="8"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Path=Descripcion}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>