GuiaTBAWP/Views/Taxis/RadioTaxiDetalles.xaml

<phone:PhoneApplicationPage 
    x:Class="GuiaTBAWP.Views.Taxis.RadioTaxiDetalles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:jwMaps="clr-namespace:JeffWilcox.Controls;assembly=JeffWilcox.Maps"
    xmlns:geo="clr-namespace:System.Device.Location;assembly=System.Device">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RADIO TAXI" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" FontSize="56">
                Gold
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,50,0,0">
            <TextBlock x:Name="Telefono" Style="{StaticResource PhoneTextExtraLargeStyle}">4800-0000</TextBlock>
            <TextBlock x:Name="Url" Margin="12,30,12,0" Style="{StaticResource PhoneTextLargeStyle}">www.radiotaxiportenio.com.ar</TextBlock>
            <TextBlock x:Name="Detalles" Margin="12,30,12,0" TextWrapping="Wrap">opcional aca puede ir un texto largo o corto</TextBlock>
        </StackPanel>
   </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" IsVisible="True" IsMenuEnabled="True" Mode="Default"  Opacity="1.0">
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/feature.phone.png" Text="llamar" Click="Call"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.clouds.rest.png" Text="Web" Click="Browse"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.pin.rest.png" Text="Anclar" Click="Pin"/>
            <shell:ApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar/appbar.feature.share.rest.png" Text="Compartir" Click="Share"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="guardar como contacto" Click="SaveContact"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>