GuiaTBAWP/Views/Taxis/Taxis.xaml

<engagement:EngagementPage
    x:Class="GuiaTBAWP.Views.Taxis.Taxis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ads="clr-namespace:MobFox.Ads;assembly=MobFox.Ads"
    xmlns:engagement="clr-namespace:Microsoft.Azure.Engagement;assembly=Microsoft.Azure.Engagement.EngagementAgent.WP"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#005C84">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="150" VerticalAlignment="Top" Background="#10283a"></StackPanel>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GUÍA TRANSPORTE BA" Style="{StaticResource PageSubTitle}"/>
            <TextBlock Text="taxi" Style="{StaticResource PageTitle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_Tarifas">
                    <TextBlock Margin="-12,0,0,0" Text="tarifas" />
                </Button>
                <Button Height="80" BorderBrush="Transparent" HorizontalContentAlignment="Left" Click="Button_Click_RadioTaxis">
                    <TextBlock Margin="-12,0,0,0" Text="radio taxis" />
                </Button>
                
                <TextBlock Margin="12,250,12,0" TextWrapping="Wrap">
                    La información de esta sección solo incluye el servicio de taxis de la Ciudad Autónoma de Buenos Aires.
                </TextBlock>
            </StackPanel>

            <ads:AdControl 
                Name="MobFoxAdControl" 
                Margin="0,0,0,0"
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>

</engagement:EngagementPage>