BicicletaBAWP/Views/Bicicletas/Estaciones.xaml

<phone:PhoneApplicationPage
    x:Class="BicicletaBAWP.Views.Bicicletas.Estaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="estaciones" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Images/background.jpg" />
            </controls:Panorama.Background>

            <controls:PanoramaItem Header="lista">
                <StackPanel Margin="12,0,0,0">
                    <ListBox x:Name="List" Height="510" Margin="0,0,0,10" ItemsSource="{Binding Estaciones}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LstLugares_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!--toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem Header="anclar al inicio" Click="PinToStart_Click"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu-->
                                    <TextBlock x:Name="tNombre" Margin="0,8,0,8"
                                        Width="420"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Path=Nombre}"
                                        Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Width="420"
                                        TextWrapping="Wrap"
                                        Margin="0,0,0,8"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Path=Descripcion}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="{Binding Actualizacion}"></TextBlock>
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="mapa">
                <StackPanel Margin="12,0,0,0">
                    <Grid Height="530">
                        <Button Tap="MiMapa_Tap" Padding="0" BorderBrush="{x:Null}"></Button>
                        <my:Map Name="MiMapa" IsEnabled="False" CacheMode="BitmapCache"></my:Map>
                    </Grid>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Text="Actualizar" IconUri="/Resources/Icons/ApplicationBar/sync.png"  Click="ButtonGo_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="Acerca_Click"/>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="Opciones_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>