BicicletaBAWP/Views/Bicicletas/Inscripcion.xaml

<phone:PhoneApplicationPage
    x:Class="BicicletaBAWP.Views.Bicicletas.Inscripcion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" AlignmentX="Left" AlignmentY="Top" Stretch="None" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="BICICLETAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="inscripción" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,0,0,30">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">1</TextBlock>
                            <TextBlock Width="400" TextWrapping="Wrap" VerticalAlignment="Center">
                                Presentá tu documento de identidad (DNI, Cédula de identidad o Pasaporte) y una factura de un servicio a tu nombre (en caso de no tenerla, de un servicio del domicilio de tu documento) o un certificado de domicilio de Policía Federal Argentina, y fotocopia de ambos. El servicio tiene que tener como máximo 2 meses de antigüedad y no debe tener deuda.
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">2</TextBlock>
                            <TextBlock Width="400" TextWrapping="Wrap" VerticalAlignment="Center">
                                Te sacamos una foto que permite la identificación en las estaciones e introducís un número de PIN
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">3</TextBlock>
                            <TextBlock Width="400" TextWrapping="Wrap" VerticalAlignment="Center">
                                Firmá la declaración jurada de responsabilidad y la aceptación de condiciones:
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="48,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">a</TextBlock>
                            <TextBlock Width="350" TextWrapping="Wrap" VerticalAlignment="Center">Declara responsabilidad de manejo.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="48,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">b</TextBlock>
                            <TextBlock Width="350" TextWrapping="Wrap" VerticalAlignment="Center">Pago de una multa por no devolución de la bicicleta, o devolución con cuadro roto por uso indebido.</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="48,0,0,24">
                            <TextBlock Width="30" Style="{StaticResource PhoneTextExtraLargeStyle}">c</TextBlock>
                            <TextBlock Width="350" TextWrapping="Wrap" VerticalAlignment="Center"> Baja del servicio por devolución tardía en más de una oportunidad.</TextBlock>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>